<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ProjectA</groupId>
    <artifactId>ProjectA</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>ProjectB</groupId>
            <artifactId>ProjectB</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>ProjectC</groupId>
            <artifactId>ProjectC</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.cedarsoft.hsrt.zkb</groupId>
                <artifactId>clashinspector-maven-plugin</artifactId>
                <version>0.1-SNAPSHOT</version>
                <configuration>
                    <includeOptional>false</includeOptional>
                    <clashDetectionLevel>ALL</clashDetectionLevel>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>