<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ProjectA</groupId>
    <artifactId>ProjectA</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>ProjectB</groupId>
            <artifactId>ProjectB</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>ProjectC</groupId>
            <artifactId>ProjectC</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>ProjectD</groupId>
            <artifactId>ProjectD</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.cedarsoft.hsrt.zkb</groupId>
                <artifactId>clashinspector-maven-plugin</artifactId>
                <version>0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>listPhase</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includedScopes>
                        <includedScope>compile</includedScope>
                    </includedScopes>

                    <excludedScopes>
                        <excludedScope>test</excludedScope>
                    </excludedScopes>
                    <includeOptional>false</includeOptional>
                    <clashDetectionLevel>CRITICAL</clashDetectionLevel>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>