<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) cedarsoft GmbH.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
    Testprojekt2_A ist abängig von Testprojekt2_B(1.1.0) und Testprojekt2_C(1.0.0).
    Testprojekt2_B(1.1.0) ist abhängig von Testprojekt2_C(2.0.0).
    Ergebnis: CRITICAL Clash:1
    -->
    <groupId>testproject2</groupId>
    <artifactId>testproject2_A</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>testproject2</groupId>
            <artifactId>testproject2_B</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>testproject2</groupId>
            <artifactId>testproject2_C</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>



</project>