# clashinspector.com

./: .gitignore  LICENSE  README.md  license  pom.xml  t
Plugin_Test/: Description for Plugin.docx  installTestProjects.sh
Plugin_Test/Testprojekt1/Testprojekt1_A/: pom.xml
Plugin_Test/Testprojekt1/Testprojekt1_B/: pom.xml
Plugin_Test/Testprojekt2/Testprojekt2_A/: pom.xml
Plugin_Test/Testprojekt2/Testprojekt2_B/: pom.xml
Plugin_Test/Testprojekt3/Testprojekt3_A/: pom.xml
Plugin_Test/Testprojekt3/Testprojekt3_C_2.0.0/: pom.xml
Plugin_Test/Testprojekt4/Testprojekt4_A/: pom.xml
Plugin_Test/Testprojekt4/Testprojekt4_B_1.1.0/: pom.xml
Plugin_Test/Testprojekt4/Testprojekt4_B_2.1.0/: pom.xml
Plugin_Test/Testprojekt4/Testprojekt4_C_1.0.0/: pom.xml
Plugin_Test/Testprojekt4/Testprojekt4_C_2.0.0/: pom.xml
Plugin_Test/Testprojekt5/Testprojekt5_A/: pom.xml
Plugin_Test/Testprojekt5/Testprojekt5_B_1.1.0/: pom.xml
Plugin_Test/Testprojekt5/Testprojekt5_B_2.1.0/: pom.xml
Plugin_Test/Testprojekt5/Testprojekt5_C_1.0.0/: pom.xml
Plugin_Test/Testprojekt5/Testprojekt5_C_2.0.0/: pom.xml
Plugin_Test/Testprojekt5/Testprojekt5_C_3.0.0/: pom.xml
Plugin_Test/Testprojekt5/Testprojekt5_D/: pom.xml
Plugin_Test/Testprojekt6/Testprojekt6_A/: pom.xml
Plugin_Test/Testprojekt6/Testprojekt6_B_1.1.0/: pom.xml
Plugin_Test/Testprojekt6/Testprojekt6_B_2.1.0/: pom.xml
Plugin_Test/Testprojekt6/Testprojekt6_C_1.0.0/: pom.xml
Plugin_Test/Testprojekt7/Testprojekt7_A/: pom.xml
Plugin_Test/Testprojekt7/Testprojekt7_B/: pom.xml
Plugin_Test/Testprojekt7/Testprojekt7_C/: pom.xml
Plugin_Test/Visualise/Testprojekt1.mindnode/: contents.xml  viewState.plist
Plugin_Test/Visualise/Testprojekt2.mindnode/: contents.xml  viewState.plist
Plugin_Test/Visualise/Testprojekt3.mindnode/: contents.xml  viewState.plist
Plugin_Test/Visualise/Testprojekt4.mindnode/: contents.xml  viewState.plist
Plugin_Test/Visualise/Testprojekt5.mindnode/: contents.xml  viewState.plist
Plugin_Test/Visualise/Testprojekt6.mindnode/: contents.xml  viewState.plist
Plugin_Test/Visualise/Testprojekt7.mindnode/: contents.xml  viewState.plist
Plugin_Test/projectForFrontpageExample/project_A/: pom.xml
Plugin_Test/projectForFrontpageExample/project_B/: pom.xml
Plugin_Test/testproject1/Testprojekt1_C/: pom.xml
Plugin_Test/testproject1/testproject1_A/: pom.xml
Plugin_Test/testproject1/testproject1_B/: pom.xml
Plugin_Test/testproject1/testproject1_C/: pom.xml
Plugin_Test/testproject2/Testprojekt2_C_1.0.0/: pom.xml
Plugin_Test/testproject2/testproject2_A/: pom.xml
Plugin_Test/testproject2/testproject2_B/: pom.xml
Plugin_Test/testproject2/testproject2_C_1.0.0/: pom.xml
Plugin_Test/testproject2/testproject2_C_2.0.0/: pom.xml
Plugin_Test/testproject3/Testprojekt3_B/: pom.xml
Plugin_Test/testproject3/testproject3_A/: pom.xml
Plugin_Test/testproject3/testproject3_B/: pom.xml
Plugin_Test/testproject3/testproject3_C_1.0.0/: pom.xml
Plugin_Test/testproject3/testproject3_C_2.0.0/: pom.xml
Plugin_Test/testproject4/Testprojekt4_B/: pom.xml
Plugin_Test/testproject4/testproject4_A/: pom.xml
Plugin_Test/testproject4/testproject4_B/: pom.xml
Plugin_Test/testproject4/testproject4_C/: pom.xml
Plugin_Test/testproject4/testproject4_D/: pom.xml
Repository/Testprojekt1_A/Testprojekt1_A/: maven-metadata-local.xml
Repository/Testprojekt1_A/Testprojekt1_A/1.0-SNAPSHOT/: Testprojekt1_A-1.0-SNAPSHOT.pom  _remote.repositories  maven-metadata-local.xml
Repository/Testprojekt1_B/Testprojekt1_B/: maven-metadata-local.xml
Repository/Testprojekt1_B/Testprojekt1_B/1.1.0/: Testprojekt1_B-1.1.0.pom  _remote.repositories
Repository/Testprojekt1_C/Testprojekt1_C/: maven-metadata-local.xml
Repository/Testprojekt1_C/Testprojekt1_C/1.0-SNAPSHOT/: Testprojekt1_C-1.0-SNAPSHOT.pom  _remote.repositories  maven-metadata-local.xml
presentation/: Jahresprojekt Endpräsentation.pptx  Jahresprojekt Zwischenpräsentation.pptx  Jahresprojekt.pptx  presentation1.pptx
src/Plugin_Test/: Description for Plugin.docx
src/Plugin_Test/1Hierarchie/ProjectA/: pom.xml
src/Plugin_Test/1Hierarchie/ProjectB/: pom.xml
src/Plugin_Test/1Hierarchie/ProjectC/: pom.xml
src/Plugin_Test/ClashDetectionLevel_critical1/ProjectA/: pom.xml
src/Plugin_Test/ClashDetectionLevel_critical1/ProjectB/: pom.xml
src/Plugin_Test/ClashDetectionLevel_critical1/ProjectC/: pom.xml
src/Plugin_Test/ClashDetectionLevel_critical2/ProjectA/: pom.xml
src/Plugin_Test/Fatal_Version/ProjectA/: pom.xml
src/Plugin_Test/Fatal_Version/ProjectB/: pom.xml
src/Plugin_Test/Fatal_Version/ProjectC/: pom.xml
src/Plugin_Test/Includ_exclud_Scopes/ProjectA/: pom.xml
src/Plugin_Test/Includ_exclud_Scopes/ProjectD/: pom.xml
src/Plugin_Test/Safe_Version/ProjectA/: pom.xml
src/Plugin_Test/Sebst_Konfilkt/ProjectA/: pom.xml
src/Plugin_Test/Sebst_Konfilkt/ProjectB/: pom.xml
src/Plugin_Test/Severity_Critical/ProjectA/: pom.xml
src/Plugin_Test/Severity_Critical/ProjectD/: pom.xml
src/Plugin_Test/Severity_Unsafe/ProjectA/: pom.xml
src/Plugin_Test/Unsafe_Version/ProjectA/: pom.xml
src/Plugin_Test/Unsafe_Version/ProjectC/: pom.xml
src/main/resources/: clashInspector.html  clashInspectorStyle.css  jquery-1.11.0.js  main.js  test.html
src/site/: site.xml
src/site/apt/: download.apt  impressum.apt  impressum.apt.vm  index.apt  index.apt.vm  list-mojo.apt  list-mojo2.apt  motivation.apt  motivation.apt.vm  plugin-info.apt  plugin-info2.apt  tree-mojo.apt  tree-mojo2.apt  usage.apt  usage.apt.vm  usage_commandPrompt.apt.vm  usage_html.apt.vm  version.apt  version.apt.vm  version_clash.apt  version_clash.apt.vm  version_clash_details.apt  version_clash_details.apt.vm
src/site/resources/css/: site.css
src/test/Java/com.cedarsoft.hsrt.zkb.ourplugin/: DependencyServiceTest.java  ManualRepositorySystemFactory.java  VersionDetailServiceTest.java
src/test/java/com.cedarsoft.hsrt.zkb.ourplugin/: DependencyServiceTest.java  ManualRepositorySystemFactory.java
src/test/projects/ProjectA/: pom.xml
src/test/projects/ProjectD/: pom.xml
test/: j
(+85 files in other folders)
