<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) cedarsoft GmbH.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>com.clashinspector</groupId>
  <artifactId>clashinspector-maven-plugin</artifactId>
  <version>0.3</version>
  <packaging>maven-plugin</packaging>
  <name>ClashInspector</name>
  <description>Jahresprojekt 2013/2014 Hochschule Reutlingen</description>
  <inceptionYear>2014</inceptionYear>
  <url>http://clashinspector.com</url>

  <organization>
    <name>Hochschule Reutlingen</name>
    <url>http://www.reutlingen-university.de/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>
        Michael Behr
      </name>
      <email>Michael.Behr@student.reutlingen-university.de</email>
    </developer>
    <developer>
      <name>
        Martin Kampa
      </name>
      <email>Martin.Kampa@student.reutlingen-university.de</email>
    </developer>
    <developer>
      <name>
        Huina Zhu
      </name>
      <email>Huina.Zhu@student.reutlingen-university.de</email>
    </developer>
    <developer>
      <name>
        Johannes Schneider
      </name>
      <organization>cedarsoft GmbH</organization>
      <organizationUrl>http://www.cedarsoft.com/index</organizationUrl>
      <email>info@cedarsoft.de</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/cedarsoft/clashinspector.com.git</connection>
    <developerConnection>scm:git:git@github.com:cedarsoft/clashinspector.com.git</developerConnection>
    <url>https://github.com/cedarsoft/clashinspector.com</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/cedarsoft/maven-director/issues</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>Mail-Support</name>
      <post>info@clashinspector.com</post>
    </mailingList>
  </mailingLists>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>OSS Sonatype Snapshot</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>

    <repository>
      <id>sonatype-nexus-staging</id>
      <name>OSS Sonatype Release</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>

    <site>
      <id>clashinspectorSite</id>
      <name>clashinspector.com Web</name>
      <url>scpexe://clashinspector.com/var/www/clashinspector.com</url>
    </site>
  </distributionManagement>

  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <properties>
    <aetherVersion>0.9.0.M3</aetherVersion>
    <!--Used for the site-->
    <last.stable.version>0.3</last.stable.version>
    <currentStableVersion>0.3</currentStableVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
    </dependency>


    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>${aetherVersion}</version>
    </dependency>
    <dependency>
      <!-- optional helpers, might be superfluous depending on your use case -->
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-util</artifactId>
      <version>${aetherVersion}</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-connector-basic</artifactId>
      <version>${aetherVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-transport-file</artifactId>
      <version>${aetherVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-transport-http</artifactId>
      <version>${aetherVersion}</version>
      <scope>test</scope>
    </dependency>


  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.5.1</version>
        <extensions>true</extensions>
        <configuration>
          <nexusUrl>https://oss.sonatype.org</nexusUrl>
          <serverId>sonatype-nexus-staging</serverId>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-jgitflow-plugin</artifactId>
        <version>1.0-alpha24</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <enableFeatureVersions>true</enableFeatureVersions>
          <enableSshAgent>true</enableSshAgent>
          <localOnly>true</localOnly>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>

        <configuration>
          <useAgent>true</useAgent>
          <keyname>7B42FE9D</keyname>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <strictCheck>true</strictCheck>
          <header>http://cedarsoft.org/apache2.header</header>
          <failIfMissing>false</failIfMissing>
          <aggregate>true</aggregate>
          <excludes>
            <exclude>**/.idea/**</exclude>
            <exclude>**/dist/**</exclude>
            <exclude>**/build/**</exclude>
            <exclude>**/src/test/resources/**</exclude>
            <exclude>src/site/resources/gpl*</exclude>
            <exclude>src/site/resources/apache*</exclude>
            <exclude>src/site/resources/commercial*</exclude>
            <exclude>**/.repository/**</exclude>
            <exclude>**/*.md5</exclude>
            <exclude>**/*.sha1</exclude>
            <exclude>**/*.tiff</exclude>
            <exclude>**/*.tif</exclude>
            <exclude>**/*.cr2</exclude>
            <exclude>**/*.xcf</exclude>
          </excludes>
        </configuration>
      </plugin>

    </plugins>

    <!--This extension is used for ssh-exe-->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
  </build>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
