<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cedarsoft.maven</groupId>
  <artifactId>deps-maven-plugin</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Maven Deps Plugin</name>
  <description>Jahresprojekt 2013/2014 Hochschule Reutlingen</description>

  <organization>
    <name>Hochschule Reutlingen</name>
    <url>http://www.reutlingen-university.de/</url>
  </organization>



  <developers>
    <!--TODO add developers-->
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/cedarsoft/maven-director/issues</url>
  </issueManagement>

  <inceptionYear>2013</inceptionYear>




  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <properties>
    <aetherVersion>0.9.0.M3</aetherVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
    </dependency>


    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>${aetherVersion}</version>
    </dependency>
    <dependency>
      <!-- optional helpers, might be superfluous depending on your use case -->
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-util</artifactId>
      <version>${aetherVersion}</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-connector-basic</artifactId>
      <version>${aetherVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-transport-file</artifactId>
      <version>${aetherVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-transport-http</artifactId>
      <version>${aetherVersion}</version>
      <scope>test</scope>
    </dependency>


  </dependencies>


  <build>
    <plugins>
      <!--plugin>
        <groupId>com.cedarsoft.maven</groupId>
        <artifactId>deps-maven-plugin</artifactId>
        <version>0.3-SNAPSHOT</version>
        <configuration>
          <severity>UNSAFE</severity>
        </configuration>
      </plugin-->


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.cedarsoft</groupId>
        <artifactId>osgi-validator-maven-plugin</artifactId>
        <configuration>
          <skippedFiles>
            <file>**/HelpMojo.java</file>
          </skippedFiles>
          <prohibitedPackages>
            <package>.internal.</package>
          </prohibitedPackages>
          <packagePartsToSkip>
            <skip>common</skip>
            <skip>commons</skip>
            <skip>test</skip>
            <skip>tests</skip>
            <skip>maven</skip>
            <skip>plugin</skip>
          </packagePartsToSkip>
        </configuration>
      </plugin>

    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
      </plugin>
    </plugins>
  </reporting>

</project>
