<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>com.clashinspector</groupId>
  <artifactId>clashinspector-maven-plugin</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>ClashInspector</name>
  <description>Jahresprojekt 2013/2014 Hochschule Reutlingen</description>
  <inceptionYear>2014</inceptionYear>
  <url>http://clashinspector.com</url>

  <organization>
    <name>Hochschule Reutlingen</name>
    <url>http://www.reutlingen-university.de/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>
        Michael Behr
      </name>
      <email>Michael.Behr@student.reutlingen-university.de</email>
    </developer>
    <developer>
      <name>
        Martin Kampa
      </name>
      <email>Martin.Kampa@student.reutlingen-university.de</email>
    </developer>
    <developer>
      <name>
        Huina Zhu
      </name>
      <email>Huina.Zhu@student.reutlingen-university.de</email>
    </developer>
    <developer>
      <name>
        Johannes Schneider
      </name>
      <organization>cedarsoft GmbH</organization>
      <organizationUrl>http://www.cedarsoft.com/index</organizationUrl>
      <email>info@cedarsoft.de</email>
    </developer>

  </developers>

  <scm>
    <connection>scm:git:git://github.com/cedarsoft/clashinspector.com.git</connection>
    <developerConnection>scm:git:git@github.com:cedarsoft/clashinspector.com.git</developerConnection>
    <url>https://github.com/cedarsoft/clashinspector.com</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/cedarsoft/maven-director/issues</url>
  </issueManagement>


  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <properties>
    <aetherVersion>0.9.0.M3</aetherVersion>
    <siteAuthors>Michael Behr, Martin Kampa, Huina Zhu</siteAuthors>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
    </dependency>


    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>${aetherVersion}</version>
    </dependency>
    <dependency>
      <!-- optional helpers, might be superfluous depending on your use case -->
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-util</artifactId>
      <version>${aetherVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>


    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-jdk-http</artifactId>
      <version>2.8</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-connector-basic</artifactId>
      <version>${aetherVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-transport-file</artifactId>
      <version>${aetherVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-transport-http</artifactId>
      <version>${aetherVersion}</version>
      <scope>test</scope>
    </dependency>


  </dependencies>


  <build>
    <plugins>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--<plugin>-->
      <!--<groupId>com.clashinspector</groupId>-->
      <!--<artifactId>clashinspector-maven-plugin</artifactId>-->
      <!--<version>0.3-SNAPSHOT</version>-->
      <!--<configuration>-->


      <!--<whiteList>-->
      <!--<whiteListDependency>-->
      <!--<groupId>org.codehaus.plexus</groupId>-->
      <!--<artifactId>plexus-utils</artifactId>-->
      <!--<version>3.0.15</version>-->
      <!--</whiteListDependency>-->

      <!--<whiteListDependency>-->
      <!--<groupId>org.apache.maven</groupId>-->
      <!--<artifactId>maven-artifact</artifactId>-->
      <!--<version>3.1.1</version>-->
      <!--</whiteListDependency>-->

      <!--<whiteListDependency>-->
      <!--<groupId>com.google.guava</groupId>-->
      <!--<artifactId>guava</artifactId>-->
      <!--<version>15.0</version>-->
      <!--</whiteListDependency>-->

      <!--<whiteListDependency>-->
      <!--<groupId>org.codehaus.plexus</groupId>-->
      <!--<artifactId>plexus-classworlds</artifactId>-->
      <!--<version>2.5.1</version>-->
      <!--</whiteListDependency>-->

      <!--<whiteListDependency>-->
      <!--<groupId>org.eclipse.aether</groupId>-->
      <!--<artifactId>aether-api</artifactId>-->
      <!--<version>0.9.0.M3</version>-->
      <!--</whiteListDependency>-->

      <!--<whiteListDependency>-->
      <!--<groupId>org.eclipse.aether</groupId>-->
      <!--<artifactId>aether-util</artifactId>-->
      <!--<version>0.9.0.M3</version>-->
      <!--</whiteListDependency>-->


      <!--</whiteList>-->


      <!--</configuration>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>listPhase</goal>-->
      <!--</goals>-->

      <!--</execution>-->
      <!--</executions>-->

      <!--</plugin>-->

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.5.1</version>
        <extensions>true</extensions>
        <configuration>
          <nexusUrl>https://oss.sonatype.org</nexusUrl>
          <serverId>sonatype-nexus-staging</serverId>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-jgitflow-plugin</artifactId>
        <version>1.0-alpha24</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <enableFeatureVersions>true</enableFeatureVersions>
          <enableSshAgent>true</enableSshAgent>
          <localOnly>true</localOnly>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

  </build>
  <reporting>
    <plugins>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <strictCheck>true</strictCheck>
          <header>http://clashinspector.com/license</header>
          <failIfMissing>false</failIfMissing>
          <aggregate>true</aggregate>
          <excludes>
            <exclude>**/.idea/**</exclude>
            <exclude>**/dist/**</exclude>
            <exclude>**/build/**</exclude>
            <exclude>**/src/test/resources/**</exclude>
            <exclude>src/site/resources/gpl*</exclude>
            <exclude>src/site/resources/apache*</exclude>
            <exclude>src/site/resources/commercial*</exclude>
            <exclude>**/.repository/**</exclude>
            <exclude>**/*.md5</exclude>
            <exclude>**/*.sha1</exclude>
            <exclude>**/*.tiff</exclude>
            <exclude>**/*.tif</exclude>
            <exclude>**/*.cr2</exclude>
            <exclude>**/*.xcf</exclude>
          </excludes>
        </configuration>
      </plugin>

    </plugins>
  </reporting>
  <!--reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
      </plugin>
    </plugins>
  </reporting-->

  <distributionManagement>
    <snapshotRepository>
      <id>clashinspectorSnapshot</id>
      <name>OSS Sonatype Snapshot</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>clashinspectorRepo</id>
      <name>OSS Sonatype Release</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <site>
      <id>clashinspectorWeb</id>
      <name>ClashInspector Web</name>
      <url>scpexe://clashinspector.com/var/www/clashinspector.com</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
