
deps:list

  <<Full name:>>

  com.cedarsoft.maven:deps-maven-plugin:0.7:list

  <<Description:>>

  Displays the dependencies with version clashes and a summary of the clashes.

  <<Attributes:>>

  * Requires a Maven project to be executed.

  * Requires dependency resolution of artifacts in scope: <<<compile>>>.

  * Since version: <<<0.7>>>.

* Optional Parameters

*--------------------------------------------+--------------+-------------+-------------------------------------------------+
 <<Name>>                                    | <<Type>>     | <<Since>>   | <<Description>>
*--------------------------------------------+--------------+-------------+-------------------------------------------------+
 {{{includedScopes:}includedScopes}}         | String       | 0.7         | Defines the included dependency scopes.
                                             |              |             |
                                             |              |             | <<Default value is:>> <<<compile>>>.
                                             |              |             |
                                             |              |             | <<User property is:>> ?
*--------------------------------------------+--------------+-------------+-------------------------------------------------+
 {{{excludedScopes:}excludedScopes}}         | String       | 0.7         | Defines the excluded dependency scopes.
                                             |              |             |
                                             |              |             | <<Default value is:>> <<<null>>>.
                                             |              |             |
*--------------------------------------------+--------------+-------------+-------------------------------------------------+
 {{{includeOptional:}includeOptional}}       | boolean      | 0.7         | Defines if optional dependencies will be included
                                             |              |             |
                                             |              |             | <<Default value is:>> <<<false>>>.
                                             |              |             |
*--------------------------------------------+--------------+-------------+-------------------------------------------------+
 {{{severity:}severity}}                     | ClashSeverity| 0.7         | Defines which version clashes will be shown.
                                             |              |             |
                                             |              |             | <<Default value is:>> <<<SAFE>>>.
                                             |              |             |
*--------------------------------------------+--------------+-------------+-------------------------------------------------+

  {<<includedScopes:>>}

  The scopes which will be included when resolving the dependency tree, or null to include dependencies only with scope <<<compile>>>.

  * <<Type:>> <<<java.lang.String>>>

  * <<Since:>> <<<0.7>>>

  * <<Required:>> <<<No>>>

  * <<User Property:>> <<<includedScopes>>>

  []

  {<<excludedScopes:>>}

  The scopes which will be excluded when resolving the dependency tree.

  * <<Type:>> <<<java.lang.String>>>

  * <<Since:>> <<<0.7>>>

  * <<Required:>> <<<No>>>

  * <<User Property:>> <<<excludedScopes>>>

  []

  {<<includeOptional:>>}

  Defines if optional dependencies will be included when resolving the dependency tree.

  * <<Type:>> <<<boolean>>>

  * <<Since:>> <<<0.7>>>

  * <<Required:>> <<<No>>>

  * <<User Property:>> <<<includeOptional>>>

  []

  {<<severity:>>}

  The severity of the displayed version clashes.

  <<SAFE>>: Displays <<<SAFE>>>, <<<UNSAFE>>> and <<<CRITICAL>>> version clashes.

  <<UNSAFE>>: Displays <<<UNSAFE>>> and <<<CRITICAL>>> version clashes.

  <<CRITICAL>>: Displays <<<CRITICAL>>> version clashes.

  * <<Type:>> <<<ClashSeverity>>>

  * <<Since:>> <<<0.7>>>

  * <<Required:>> <<<No>>>

  * <<User Property:>> <<<severity>>>

  []