
Usage

  Definitions and use-cases for the goals.



* The <clashinspector:list> Mojo

  <//Als Beispiele anstatt der Testprojekte lieber echte Projekte nehmen...>

  The first line shows the project which will be analyzed.

+---+
  [INFO] --- deps-maven-plugin:0.7:list (default-cli) @ Testprojekt2_A ---
+---+

  The following section shows a list with informations about all version clashes.

  For every single version clash there will be displayed

  [[1]] quick informations about the version clash (surrounded by horizontal lines) and

  [[2]] detailed informations about every single dependency which is involved in the version clash.

  []

+---+
  [INFO] -------------------------------------
  [INFO] [CRITICAL Version Clash]  Testprojekt2:Testprojekt2_C
  [INFO]  (used: 1.0.0 highest: 2.0.0 lowest: 1.0.0)
  [INFO] -------------------------------------
  [INFO] SAFE
  [INFO]  Testprojekt2:Testprojekt2_C:jar:1.0.0 (compile)
  [INFO] CRITICAL
  [INFO]  Testprojekt2:Testprojekt2_B:jar:1.1.0 (compile)
  [INFO]   Testprojekt2:Testprojekt2_C:jar:2.0.0 (compile)
+---+

  Finally there will be displayed a statistical summary of all clashes classified by the clash type: <<<UNSAFE>>> and <<<CRITICAL>>>.

+---+
  [INFO] -------------------Start of Statistics-------------------
  [INFO] Number of Clashes with severity UNSAFE: 0
  [INFO] Number of Clashes with severity CRITICAL: 1
  [INFO]  [CRITICAL Version Clash]  Testprojekt2:Testprojekt2_C
  [INFO] -------------------End of Statistics-------------------
+---+

* The <clashinspector:tree> Mojo

  Tree Legend

*---------------------------------------------+------------------------------------------------------+
 ---                                          | root project
*---------------------------------------------+------------------------------------------------------+
 +                                            | dependency with sub-dependencies
*---------------------------------------------+------------------------------------------------------+
 -                                            | dependency without sub-dependencies
*---------------------------------------------+------------------------------------------------------+
 \|                                           | ledger line
*---------------------------------------------+------------------------------------------------------+
 (highest)                                    | highest version of a dependency type which is embedded
                                              | to this root project
*---------------------------------------------+------------------------------------------------------+
 (lowest)                                     | lowest version of a dependency type which is embedded
                                              | to this root project
*---------------------------------------------+------------------------------------------------------+
 (used)                                       | used dependency version of Maven
*---------------------------------------------+------------------------------------------------------+
 referred                                     | Specifies the version to which the version clash is
                                              | associated
*---------------------------------------------+------------------------------------------------------+

  The tree starts with the root project, which is this project. Following on it shows the dependencies
  and their scope (e.g. compile, test). The order of the dependencies is based on the pom.xml of the root project.
  If a dependency has a version clash, details about the clash will be displayed after the dependency. It shows the version clash type and
  all available versions of a dependency in this project.

+---+
  [INFO] --- deps-maven-plugin:0.7:tree (default-cli) @ Testprojekt2_A ---
  [INFO] + Testprojekt2:Testprojekt2_B:jar:1.1.0 (compile)
  [INFO] |  - Testprojekt2:Testprojekt2_C:jar:2.0.0 (compile)
  [INFO] |    [CRITICAL Version Clash] Referred Version higher than used Version.
  [INFO] |     2.0.0 (highest) <- referred
  [INFO] |     1.0.0 (used) (lowest)
  [INFO] - Testprojekt2:Testprojekt2_C:jar:1.0.0 (compile)
  [INFO]   [SAFE Version Clash] Details:
  [INFO]    2.0.0 (highest)
  [INFO]    1.0.0 (used) (lowest) <- referred
+---+

  Finally there will be displayed a statistical summary of all clashes classified by the clash type: <<<UNSAFE>>> and <<<CRITICAL>>>.

+---+
  [INFO] -------------------Start of Statistics-------------------
  [INFO] Number of Clashes with severity UNSAFE: 0
  [INFO] Number of Clashes with severity CRITICAL: 1
  [INFO]  [CRITICAL Version Clash]  Testprojekt2:Testprojekt2_C
  [INFO] -------------------End of Statistics-------------------
+---+