<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>testproject1</groupId>
    <artifactId>testproject1_A</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- Testprojekt1_A ist abhängig von Testprojekt1_B(1.1.0).
    Testprojekt1_B(1.1.0) ist abhängig von Testprojekt1_C(1.0-SNAPSHOT).
    -->
    <dependencies>
        <dependency>
            <groupId>testproject1</groupId>
            <artifactId>testproject1_B</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>


</project>