<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ProjectD</groupId>
  <artifactId>ProjectD</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>

    <dependency>
      <groupId>ProjectC</groupId>
      <artifactId>ProjectC</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ProjectA</groupId>
      <artifactId>ProjectA</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!--
    <dependency>
        <groupId>ProjectB</groupId>
        <artifactId>ProjectB</artifactId>
        <version>1.2.0</version>
    </dependency>
     -->
  </dependencies>


</project>