<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) cedarsoft GmbH.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
    Testprojekt4_A ist abh채ngig von Testprojekt4_B(1.1.0).
    Testprojekt4_B(1.1.0) ist abh채ngig von guava(13.0.1),  Testprojekt4_C(1.0.0) und Testprojekt4_D(1.0.0).
    Testprojekr4_C(1.0.0) ist abh채ngig von guava(14.0.1).
    Testprojekt4_D(1.0.0) ist abh채ngig von guava (11.0.1)


     -->
    <groupId>testproject4</groupId>
    <artifactId>testproject4_A</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>testproject4</groupId>
            <artifactId>testproject4_B</artifactId>
            <version>1.1.0</version>
        </dependency>

    </dependencies>



</project>