<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
    Testprojekt6_A ist abh채ngig von Testprojekt6_B(1.1.0) und Testprojekt6_C(1.0.0).
    Testprojekt6_B(1.1.0) ist abh채ngig von guava(13.0.1).
    Testprojekr6_C(1.0.0) ist abh채ngig von Testprojekt6_B(2.1.0).
    Testprojekt6_B(2.1.0) ist abh채ngig von guava(14.0.1)
     Ergebnis: Ergebnis: CRITICAL Clash:1
     -->
    <groupId>testproject4</groupId>
    <artifactId>testproject4_A</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>testproject4</groupId>
            <artifactId>testproject4_B</artifactId>
            <version>1.1.0</version>
        </dependency>

    </dependencies>



</project>