<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
    Testprojekt4_A ist abh채ngig von Testprojekt4_B(1.1.0).
    Testprojekt4_B(1.1.0) ist abh채ngig von guava(13.0.1),  Testprojekt4_C(1.0.0) und Testprojekt4_D(1.0.0).
    Testprojekr4_C(1.0.0) ist abh채ngig von guava(14.0.1).
    Testprojekt4_D(1.0.0) ist abh채ngig von guava (11.0.1)


     -->
    <groupId>testproject4</groupId>
    <artifactId>testproject4_A</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>testproject4</groupId>
            <artifactId>testproject4_B</artifactId>
            <version>1.1.0</version>
        </dependency>

    </dependencies>


  <build>
    <plugins>

      <plugin>
        <groupId>com.clashinspector</groupId>
        <artifactId>clashinspector-maven-plugin</artifactId>
        <version>0.3-SNAPSHOT</version>
        <configuration>



          <whiteList>
            <whiteListDependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>13.0.1</version>
            </whiteListDependency>
          </whiteList>






        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>listPhase</goal>
            </goals>

          </execution>
        </executions>

      </plugin>

    </plugins>
  </build>
</project>