<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
    Testprojekt3_A ist abängig von Testprojekt3_B(1.1.0) und Testprojekt3_C(2.0.0).
     Testprojekt3_B(1.1.0) ist abhängig von Testprojekt3_C(1.0.0).
     Ergebnis: UNSAFE Clash:1
     -->
    <groupId>Testprojekt3</groupId>
    <artifactId>Testprojekt3_A</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>Testprojekt3</groupId>
            <artifactId>Testprojekt3_B</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>Testprojekt3</groupId>
            <artifactId>Testprojekt3_C</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.cedarsoft.hsrt.zkb</groupId>
                <artifactId>clashinspector-maven-plugin</artifactId>
                <version>0.1-SNAPSHOT</version>
                <configuration>
                    <severity>SAFE</severity>
                    <includeOptional>false</includeOptional>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>